<!DOCTYPE html>
<html>
<head class="no-js">

  <!-- Meta-Information -->
  <title>Roadkill 911 - View Report</title>
  <meta charset="utf-8">

  <!-- Vendor: Bootstrap Stylesheets http://getbootstrap.com -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      height: 400px;
      width: 100%;
    }

    body {
      height: 95%;
      width: 70%;
      margin: auto;
    }

    #pac-input {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      margin-left: 12px;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 400px;
    }

    #pac-input:focus {
      border-color: #4d90fe;
    }
  </style>
</head>
<body ng-app="roadkillApp">

<div ng-view></div>

<script src="https://apis.google.com/js/client.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-route.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB63vsr55A_90GaY-HytotbMnxyFsInwmk&libraries=places"></script>


<script src="js/main.js"></script>

</body>
</html>